environment: production
namespace: ci-cd

image:
  name: jenkins/jenkins
  tag:

resources:
  limits:
    cpu: 500m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 500Mi

docker:
  dockerHubUser: user
  dockerHubPassword: pass
